API_PORT=4000
API_LOCAL_PORT=4001

API_HOST=http://localhost:

DB_HOST=localhost
DB_PORT=5432
DB_LOCAL_PORT=5434
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=edu_crm

ACCESS_TOKEN_TIME='72h'
ACCES_TOKEN_KEY_PERSON='MyAccesVery'